spring.application.name=auth
.server.port=8005

spring.datasource.url=jdbc:mysql://localhost:3306/auth?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


## ABOUT JWT
security.jwt.secret-key=31treeone10onezero2545twofivefourfivexyz123abc
security.jwt.expiration-time=3600000